{
    "EspressoPilotLineUnwinds": {
        "ProductionLine": "MP48",
        "BusinessUnit": "BabyCare",
        "Unwinds": [
            {
                "Name": "AQL",
                "Id": 0,
                "AutoRollLoadingInProgress": false,
                "AutoCradleLoadingInProgress": false,
                "HasSpliced": false,
                "AboutToSplice": false,
                "WillSpliceAToB": false,
                "WillSpliceBToA": false,
                "OutOfMaterial": false,
                "ArlExecutionFailed": false,
                "WalleCoreRemovalInProgress": false,
                "EveRollLoadingInProgress": false,
                "MaxNumberOfRollsOnCradle": 10,
                "NumberOfRollsOnCradle1": 2,
                "NumberOfRollsOnCradle2": 5,
                "Cradle1Active": true,
                "CradleIsEmpty": false,
                "RollAIsActive": 1,
                "RollACurrentDiameter": 1000,
                "RollBCurrentDiameter": 1000,
                "WillSpliceRollDiameter": 200,
                "AboutToSpliceRollDiameter": 250,
                "Priority": 9,

                "CoreWeight": 1,
                "CoreOuterDiameter": 100,
                "RollWeight": 10,
                "RollThickness": 90,
                "RollInnerDiameter": 200,
                "RollOuterDiameter": 1200,
                "spindleACoreRemovalPosition": "AQL Core Removal A",
                "spindleBCoreRemovalPosition": "AQL Core Removal B",
                "corePickupProgramNumber": 20,
                "coreDropoffProgramNumber": 15
            },
            {
                "Name": "CC",
                "Id": 1,
                "AutoRollLoadingInProgress": false,
                "AutoCradleLoadingInProgress": false,
                "HasSpliced": false,
                "AboutToSplice": false,
                "WillSpliceAToB": false,
                "WillSpliceBToA": false,
                "OutOfMaterial": false,
                "ArlExecutionFailed": false,
                "WalleCoreRemovalInProgress": false,
                "EveRollLoadingInProgress": false,
                "MaxNumberOfRollsOnCradle": 5,
                "NumberOfRollsOnCradle1": 2,
                "NumberOfRollsOnCradle2": 0,
                "Cradle1Active": true,
                "CradleIsEmpty": false,
                "RollAIsActive": 1,
                "RollACurrentDiameter": 1000,
                "RollBCurrentDiameter": 1000,
                "WillSpliceRollDiameter": 200,
                "AboutToSpliceRollDiameter": 250,
                "Priority": 1,

                "CoreWeight": 1,
                "CoreOuterDiameter": 100,
                "RollWeight": 25,
                "RollThickness": 135,
                "RollInnerDiameter": 200,
                "RollOuterDiameter": 1200,
                "spindleACoreRemovalPosition": "CC Core Removal A",
                "spindleBCoreRemovalPosition": "CC Core Removal B",
                "corePickupProgramNumber": 20,
                "coreDropoffProgramNumber": 15
            },
            {
                "Name": "DL",
                "Id": 2,
                "AutoRollLoadingInProgress": false,
                "AutoCradleLoadingInProgress": false,
                "HasSpliced": false,
                "AboutToSplice": false,
                "WillSpliceAToB": false,
                "WillSpliceBToA": false,
                "OutOfMaterial": false,
                "ArlExecutionFailed": false,
                "WalleCoreRemovalInProgress": false,
                "EveRollLoadingInProgress": false,
                "MaxNumberOfRollsOnCradle": 5,
                "NumberOfRollsOnCradle1": 2,
                "NumberOfRollsOnCradle2": 0,
                "Cradle1Active": true,
                "CradleIsEmpty": false,
                "RollAIsActive": 1,
                "RollACurrentDiameter": 1000,
                "RollBCurrentDiameter": 1000,
                "WillSpliceRollDiameter": 200,
                "AboutToSpliceRollDiameter": 250,
                "Priority": 3,

                "CoreWeight": 1,
                "CoreOuterDiameter": 100,
                "RollWeight": 25,
                "RollThickness": 145,
                "RollInnerDiameter": 200,
                "RollOuterDiameter": 1200,
                "spindleACoreRemovalPosition": "DL Core Removal A",
                "spindleBCoreRemovalPosition": "DL Core Removal B",
                "corePickupProgramNumber": 20,
                "coreDropoffProgramNumber": 15
            },
            {
                "Name": "TS",
                "Id": 3,
                "AutoRollLoadingInProgress": false,
                "AutoCradleLoadingInProgress": false,
                "HasSpliced": false,
                "AboutToSplice": false,
                "WillSpliceAToB": false,
                "WillSpliceBToA": false,
                "OutOfMaterial": false,
                "ArlExecutionFailed": false,
                "WalleCoreRemovalInProgress": false,
                "EveRollLoadingInProgress": false,
                "MaxNumberOfRollsOnCradle": 5,
                "NumberOfRollsOnCradle1": 2,
                "NumberOfRollsOnCradle2": 0,
                "Cradle1Active": true,
                "CradleIsEmpty": false,
                "RollAIsActive": 1,
                "RollACurrentDiameter": 1000,
                "RollBCurrentDiameter": 1000,
                "WillSpliceRollDiameter": 200,
                "AboutToSpliceRollDiameter": 250,
                "Priority": 5,

                "CoreWeight": 1,
                "CoreOuterDiameter": 100,
                "RollWeight": 25,
                "RollThickness": 145,
                "RollInnerDiameter": 200,
                "RollOuterDiameter": 1200,
                "spindleACoreRemovalPosition": "TS Core Removal A",
                "spindleBCoreRemovalPosition": "TS Core Removal B",
                "corePickupProgramNumber": 20,
                "coreDropoffProgramNumber": 15
            },
            {
                "Name": "Cuff",
                "Id": 4,
                "AutoRollLoadingInProgress": false,
                "AutoCradleLoadingInProgress": false,
                "HasSpliced": false,
                "AboutToSplice": false,
                "WillSpliceAToB": false,
                "WillSpliceBToA": false,
                "OutOfMaterial": false,
                "ArlExecutionFailed": false,
                "WalleCoreRemovalInProgress": false,
                "EveRollLoadingInProgress": false,
                "MaxNumberOfRollsOnCradle": 5,
                "NumberOfRollsOnCradle1": 2,
                "NumberOfRollsOnCradle2": 0,
                "Cradle1Active": true,
                "CradleIsEmpty": false,
                "RollAIsActive": 1,
                "RollACurrentDiameter": 1000,
                "RollBCurrentDiameter": 1000,
                "WillSpliceRollDiameter": 200,
                "AboutToSpliceRollDiameter": 250,
                "Priority": 7,

                "CoreWeight": 1,
                "CoreOuterDiameter": 100,
                "RollWeight": 25,
                "RollThickness": 145,
                "RollInnerDiameter": 200,
                "RollOuterDiameter": 1200,
                "spindleACoreRemovalPosition": "Cuff Core Removal A",
                "spindleBCoreRemovalPosition": "Cuff Core Removal B",
                "corePickupProgramNumber": 20,
                "coreDropoffProgramNumber": 15
            },
            {
                "Name": "IBU",
                "Id": 5,
                "AutoRollLoadingInProgress": false,
                "AutoCradleLoadingInProgress": false,
                "HasSpliced": false,
                "AboutToSplice": false,
                "WillSpliceAToB": false,
                "WillSpliceBToA": false,
                "OutOfMaterial": false,
                "ArlExecutionFailed": false,
                "WalleCoreRemovalInProgress": false,
                "EveRollLoadingInProgress": false,
                "MaxNumberOfRollsOnCradle": 5,
                "NumberOfRollsOnCradle1": 2,
                "NumberOfRollsOnCradle2": 0,
                "Cradle1Active": true,
                "CradleIsEmpty": false,
                "RollAIsActive": 1,
                "RollACurrentDiameter": 1000,
                "RollBCurrentDiameter": 1000,
                "WillSpliceRollDiameter": 200,
                "AboutToSpliceRollDiameter": 250,
                "Priority": 8,

                "CoreWeight": 1,
                "CoreOuterDiameter": 100,
                "RollWeight": 25,
                "RollThickness": 145,
                "RollInnerDiameter": 200,
                "RollOuterDiameter": 1200,
                "spindleACoreRemovalPosition": "IBU Core Removal A",
                "spindleBCoreRemovalPosition": "IBU Core Removal B",
                "corePickupProgramNumber": 20,
                "coreDropoffProgramNumber": 15
            },
            {
                "Name": "OBU",
                "Id": 6,
                "AutoRollLoadingInProgress": false,
                "AutoCradleLoadingInProgress": false,
                "HasSpliced": false,
                "AboutToSplice": false,
                "WillSpliceAToB": false,
                "WillSpliceBToA": false,
                "OutOfMaterial": false,
                "ArlExecutionFailed": false,
                "WalleCoreRemovalInProgress": false,
                "EveRollLoadingInProgress": false,
                "MaxNumberOfRollsOnCradle": 5,
                "NumberOfRollsOnCradle1": 2,
                "NumberOfRollsOnCradle2": 0,
                "Cradle1Active": true,
                "CradleIsEmpty": false,
                "RollAIsActive": 1,
                "RollACurrentDiameter": 1000,
                "RollBCurrentDiameter": 1000,
                "WillSpliceRollDiameter": 200,
                "AboutToSpliceRollDiameter": 250,
                "Priority": 6,

                "CoreWeight": 1,
                "CoreOuterDiameter": 100,
                "RollWeight": 25,
                "RollThickness": 145,
                "RollInnerDiameter": 200,
                "RollOuterDiameter": 1200,
                "spindleACoreRemovalPosition": "OBU Core Removal A",
                "spindleBCoreRemovalPosition": "OBU Core Removal B",
                "corePickupProgramNumber": 20,
                "coreDropoffProgramNumber": 15
            }
        ]
    }
}
